# Node environment
NODE_ENV=development

# Environment
ENVIRONMENT="development"

# Keys for external services
GOOGLE_ANALYTICS_KEY="UA-58710484-17"

# Base URL for the API endpoints
API_HOST=""

# GTI Genesearch API endpoint
GENESEARCH_API_ENDPOINT="http://gti-es-0.ebi.ac.uk:8080/api"
